{
  "Serilog": {
    "Using": [ "Serilog.Sinks.GoogleCloudLogging" ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      { "Name":"GoogleCloudLogging",
        "Args":
        {
          "projectID": "PROJECT-ID-HERE-12345",
          "useJsonOutput": "true",
          "resourceType": "k8s_cluster",
          "resourceLabels": {
            "project_id": "PROJECT-ID-HERE-12345",
            "location": "LOCATION-STRING-HERE-europe-west3-a",
            "cluster_name": "CLUSTER-NAME-HERE-container-cluster"
          }
        }
      }
    ]
  }
}